ega_transfer_jobs/backlog-jobs/job.EGAR00001673461.LUSC-KR.26D-T.EGAN00001253478.json (before)
{
    "bundle_id": "EGAR00001673461",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001004027",
    "ega_experiment_id": "EGAX00001627900",
    "ega_metadata_file_name": "bundle.EGAR00001673461.xml",
    "ega_metadata_repo": "raw.githubusercontent.com/icgc-argo/ega-file-transfer/master/ega_xml/v20210312",
    "ega_run_id": "EGAR00001673461",
    "ega_sample_id": "EGAN00001253478",
    "ega_study_id": "EGAS00001002843",
    "files": [
        {
            "ega_file_id": "EGAF00001904541",
            "file_md5sum": "bea3be5633cc511bcef4a439c0452a0f",
            "file_name": "bea3be5633cc511bcef4a439c0452a0f.26D-T_sorted_dupl_realign_recalib.bam",
            "size": "8118851257"
        }
    ],
    "insert_size": "30",
    "library_strategy": "WXS",
    "name": "EGAR00001673461",
    "paired_end": "TRUE",
    "project_code": "LUSC-KR",
    "reference_genome": "",
    "submitter": "LUSC-KR",
    "submitter_donor_id": "Kor_14",
    "submitter_sample_id": "26D-T",
    "submitter_specimen_id": "26D-T",
    "submitter_specimen_type": "Primary tumour - other"
}

ega_transfer_jobs/backlog-jobs/job.EGAR00001673461.LUSC-KR.26D-T.EGAN00001253478.json (after)
{
    "bundle_id": "EGAR00001673461",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001004027",
    "ega_experiment_id": "EGAX00001627900",
    "ega_metadata_file_name": "bundle.EGAR00001673461.xml",
    "ega_metadata_repo": "raw.githubusercontent.com/icgc-argo/ega-file-transfer/master/ega_xml/v20210312",
    "ega_run_id": "EGAR00001673461",
    "ega_sample_id": "EGAN00001253478",
    "ega_study_id": "EGAS00001002843",
    "files": [
        {
            "ega_file_id": "EGAF00001904541",
            "file_md5sum": "f363a2d99a6cfca9556218b8139302dd",
            "file_name": "f363a2d99a6cfca9556218b8139302dd.26D-T_sorted_dupl_realign_recalib.bam",
            "size": "8118851257"
        }
    ],
    "insert_size": "30",
    "library_strategy": "WXS",
    "name": "EGAR00001673461",
    "paired_end": "TRUE",
    "project_code": "LUSC-KR",
    "reference_genome": "",
    "submitter": "LUSC-KR",
    "submitter_donor_id": "Kor_14",
    "submitter_sample_id": "26D-T",
    "submitter_specimen_id": "26D-T",
    "submitter_specimen_type": "Primary tumour - other"
}

ega_transfer_jobs/backlog-jobs/job.EGAR00001673461.LUSC-KR.26D-T.EGAN00001253478.json (diff)
@@ -13,8 +13,8 @@
     "files": [
         {
             "ega_file_id": "EGAF00001904541",
-            "file_md5sum": "bea3be5633cc511bcef4a439c0452a0f",
-            "file_name": "bea3be5633cc511bcef4a439c0452a0f.26D-T_sorted_dupl_realign_recalib.bam",
+            "file_md5sum": "f363a2d99a6cfca9556218b8139302dd",
+            "file_name": "f363a2d99a6cfca9556218b8139302dd.26D-T_sorted_dupl_realign_recalib.bam",
             "size": "8118851257"
         }
     ],
