ega_transfer_jobs/backlog-jobs/job.EGAR00001673471.LUSC-KR.47D-T.EGAN00001253488.json (before)
{
    "bundle_id": "EGAR00001673471",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001004027",
    "ega_experiment_id": "EGAX00001627910",
    "ega_metadata_file_name": "bundle.EGAR00001673471.xml",
    "ega_metadata_repo": "raw.githubusercontent.com/icgc-argo/ega-file-transfer/master/ega_xml/v20210312",
    "ega_run_id": "EGAR00001673471",
    "ega_sample_id": "EGAN00001253488",
    "ega_study_id": "EGAS00001002843",
    "files": [
        {
            "ega_file_id": "EGAF00001904551",
            "file_md5sum": "cc5f49e0dd0d278318a9af6db6118d51",
            "file_name": "cc5f49e0dd0d278318a9af6db6118d51.47D-T_sorted_dupl_realign_recalib.bam",
            "size": "11363564648"
        }
    ],
    "insert_size": "30",
    "library_strategy": "WXS",
    "name": "EGAR00001673471",
    "paired_end": "TRUE",
    "project_code": "LUSC-KR",
    "reference_genome": "",
    "submitter": "LUSC-KR",
    "submitter_donor_id": "Kor_24",
    "submitter_sample_id": "47D-T",
    "submitter_specimen_id": "47D-T",
    "submitter_specimen_type": "Primary tumour - other"
}

ega_transfer_jobs/backlog-jobs/job.EGAR00001673471.LUSC-KR.47D-T.EGAN00001253488.json (after)
{
    "bundle_id": "EGAR00001673471",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001004027",
    "ega_experiment_id": "EGAX00001627910",
    "ega_metadata_file_name": "bundle.EGAR00001673471.xml",
    "ega_metadata_repo": "raw.githubusercontent.com/icgc-argo/ega-file-transfer/master/ega_xml/v20210312",
    "ega_run_id": "EGAR00001673471",
    "ega_sample_id": "EGAN00001253488",
    "ega_study_id": "EGAS00001002843",
    "files": [
        {
            "ega_file_id": "EGAF00001904551",
            "file_md5sum": "4e8629d974926cc16fb433b35dd1e408",
            "file_name": "4e8629d974926cc16fb433b35dd1e408.47D-T_sorted_dupl_realign_recalib.bam",
            "size": "11363564648"
        }
    ],
    "insert_size": "30",
    "library_strategy": "WXS",
    "name": "EGAR00001673471",
    "paired_end": "TRUE",
    "project_code": "LUSC-KR",
    "reference_genome": "",
    "submitter": "LUSC-KR",
    "submitter_donor_id": "Kor_24",
    "submitter_sample_id": "47D-T",
    "submitter_specimen_id": "47D-T",
    "submitter_specimen_type": "Primary tumour - other"
}

ega_transfer_jobs/backlog-jobs/job.EGAR00001673471.LUSC-KR.47D-T.EGAN00001253488.json (diff)
@@ -13,8 +13,8 @@
     "files": [
         {
             "ega_file_id": "EGAF00001904551",
-            "file_md5sum": "cc5f49e0dd0d278318a9af6db6118d51",
-            "file_name": "cc5f49e0dd0d278318a9af6db6118d51.47D-T_sorted_dupl_realign_recalib.bam",
+            "file_md5sum": "4e8629d974926cc16fb433b35dd1e408",
+            "file_name": "4e8629d974926cc16fb433b35dd1e408.47D-T_sorted_dupl_realign_recalib.bam",
             "size": "11363564648"
         }
     ],
