ega_transfer_jobs/backlog-jobs/job.EGAR00001673463.LUSC-KR.29D-T.EGAN00001253480.json (before)
{
    "bundle_id": "EGAR00001673463",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001004027",
    "ega_experiment_id": "EGAX00001627902",
    "ega_metadata_file_name": "bundle.EGAR00001673463.xml",
    "ega_metadata_repo": "raw.githubusercontent.com/icgc-argo/ega-file-transfer/master/ega_xml/v20210312",
    "ega_run_id": "EGAR00001673463",
    "ega_sample_id": "EGAN00001253480",
    "ega_study_id": "EGAS00001002843",
    "files": [
        {
            "ega_file_id": "EGAF00001904543",
            "file_md5sum": "f17f8edb8d8e1ae9cf71c9866c3a0089",
            "file_name": "f17f8edb8d8e1ae9cf71c9866c3a0089.29D-T_sorted_dupl_realign_recalib.bam",
            "size": "8776408803"
        }
    ],
    "insert_size": "30",
    "library_strategy": "WXS",
    "name": "EGAR00001673463",
    "paired_end": "TRUE",
    "project_code": "LUSC-KR",
    "reference_genome": "",
    "submitter": "LUSC-KR",
    "submitter_donor_id": "Kor_16",
    "submitter_sample_id": "29D-T",
    "submitter_specimen_id": "29D-T",
    "submitter_specimen_type": "Primary tumour - other"
}

ega_transfer_jobs/backlog-jobs/job.EGAR00001673463.LUSC-KR.29D-T.EGAN00001253480.json (after)
{
    "bundle_id": "EGAR00001673463",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001004027",
    "ega_experiment_id": "EGAX00001627902",
    "ega_metadata_file_name": "bundle.EGAR00001673463.xml",
    "ega_metadata_repo": "raw.githubusercontent.com/icgc-argo/ega-file-transfer/master/ega_xml/v20210312",
    "ega_run_id": "EGAR00001673463",
    "ega_sample_id": "EGAN00001253480",
    "ega_study_id": "EGAS00001002843",
    "files": [
        {
            "ega_file_id": "EGAF00001904543",
            "file_md5sum": "f5099ba72f29371126a6c366bdd630d9",
            "file_name": "f5099ba72f29371126a6c366bdd630d9.29D-T_sorted_dupl_realign_recalib.bam",
            "size": "8776408803"
        }
    ],
    "insert_size": "30",
    "library_strategy": "WXS",
    "name": "EGAR00001673463",
    "paired_end": "TRUE",
    "project_code": "LUSC-KR",
    "reference_genome": "",
    "submitter": "LUSC-KR",
    "submitter_donor_id": "Kor_16",
    "submitter_sample_id": "29D-T",
    "submitter_specimen_id": "29D-T",
    "submitter_specimen_type": "Primary tumour - other"
}

ega_transfer_jobs/backlog-jobs/job.EGAR00001673463.LUSC-KR.29D-T.EGAN00001253480.json (diff)
@@ -13,8 +13,8 @@
     "files": [
         {
             "ega_file_id": "EGAF00001904543",
-            "file_md5sum": "f17f8edb8d8e1ae9cf71c9866c3a0089",
-            "file_name": "f17f8edb8d8e1ae9cf71c9866c3a0089.29D-T_sorted_dupl_realign_recalib.bam",
+            "file_md5sum": "f5099ba72f29371126a6c366bdd630d9",
+            "file_name": "f5099ba72f29371126a6c366bdd630d9.29D-T_sorted_dupl_realign_recalib.bam",
             "size": "8776408803"
         }
     ],
