ega_transfer_jobs/backlog-jobs/job.EGAR00001673460.LUSC-KR.25D-T.EGAN00001253477.json (before)
{
    "bundle_id": "EGAR00001673460",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001004027",
    "ega_experiment_id": "EGAX00001627899",
    "ega_metadata_file_name": "bundle.EGAR00001673460.xml",
    "ega_metadata_repo": "raw.githubusercontent.com/icgc-argo/ega-file-transfer/master/ega_xml/v20210312",
    "ega_run_id": "EGAR00001673460",
    "ega_sample_id": "EGAN00001253477",
    "ega_study_id": "EGAS00001002843",
    "files": [
        {
            "ega_file_id": "EGAF00001904540",
            "file_md5sum": "8acc8884119940d71935be6bf602fd05",
            "file_name": "8acc8884119940d71935be6bf602fd05.25D-T_sorted_dupl_realign_recalib.bam",
            "size": "7940348311"
        }
    ],
    "insert_size": "30",
    "library_strategy": "WXS",
    "name": "EGAR00001673460",
    "paired_end": "TRUE",
    "project_code": "LUSC-KR",
    "reference_genome": "",
    "submitter": "LUSC-KR",
    "submitter_donor_id": "Kor_13",
    "submitter_sample_id": "25D-T",
    "submitter_specimen_id": "25D-T",
    "submitter_specimen_type": "Primary tumour - other"
}

ega_transfer_jobs/backlog-jobs/job.EGAR00001673460.LUSC-KR.25D-T.EGAN00001253477.json (after)
{
    "bundle_id": "EGAR00001673460",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001004027",
    "ega_experiment_id": "EGAX00001627899",
    "ega_metadata_file_name": "bundle.EGAR00001673460.xml",
    "ega_metadata_repo": "raw.githubusercontent.com/icgc-argo/ega-file-transfer/master/ega_xml/v20210312",
    "ega_run_id": "EGAR00001673460",
    "ega_sample_id": "EGAN00001253477",
    "ega_study_id": "EGAS00001002843",
    "files": [
        {
            "ega_file_id": "EGAF00001904540",
            "file_md5sum": "00b463e7aa56faf9f73988280ca70747",
            "file_name": "00b463e7aa56faf9f73988280ca70747.25D-T_sorted_dupl_realign_recalib.bam",
            "size": "7940348311"
        }
    ],
    "insert_size": "30",
    "library_strategy": "WXS",
    "name": "EGAR00001673460",
    "paired_end": "TRUE",
    "project_code": "LUSC-KR",
    "reference_genome": "",
    "submitter": "LUSC-KR",
    "submitter_donor_id": "Kor_13",
    "submitter_sample_id": "25D-T",
    "submitter_specimen_id": "25D-T",
    "submitter_specimen_type": "Primary tumour - other"
}

ega_transfer_jobs/backlog-jobs/job.EGAR00001673460.LUSC-KR.25D-T.EGAN00001253477.json (diff)
@@ -13,8 +13,8 @@
     "files": [
         {
             "ega_file_id": "EGAF00001904540",
-            "file_md5sum": "8acc8884119940d71935be6bf602fd05",
-            "file_name": "8acc8884119940d71935be6bf602fd05.25D-T_sorted_dupl_realign_recalib.bam",
+            "file_md5sum": "00b463e7aa56faf9f73988280ca70747",
+            "file_name": "00b463e7aa56faf9f73988280ca70747.25D-T_sorted_dupl_realign_recalib.bam",
             "size": "7940348311"
         }
     ],
