ega_transfer_jobs/backlog-jobs/job.EGAR00001673473.LUSC-KR.49D-T.EGAN00001253490.json (before)
{
    "bundle_id": "EGAR00001673473",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001004027",
    "ega_experiment_id": "EGAX00001627912",
    "ega_metadata_file_name": "bundle.EGAR00001673473.xml",
    "ega_metadata_repo": "raw.githubusercontent.com/icgc-argo/ega-file-transfer/master/ega_xml/v20210312",
    "ega_run_id": "EGAR00001673473",
    "ega_sample_id": "EGAN00001253490",
    "ega_study_id": "EGAS00001002843",
    "files": [
        {
            "ega_file_id": "EGAF00001904553",
            "file_md5sum": "55fb085e711d8809f1cf76348aa1e747",
            "file_name": "55fb085e711d8809f1cf76348aa1e747.49D-T_sorted_dupl_realign_recalib.bam",
            "size": "11409023312"
        }
    ],
    "insert_size": "30",
    "library_strategy": "WXS",
    "name": "EGAR00001673473",
    "paired_end": "TRUE",
    "project_code": "LUSC-KR",
    "reference_genome": "",
    "submitter": "LUSC-KR",
    "submitter_donor_id": "Kor_26",
    "submitter_sample_id": "49D-T",
    "submitter_specimen_id": "49D-T",
    "submitter_specimen_type": "Primary tumour - other"
}

ega_transfer_jobs/backlog-jobs/job.EGAR00001673473.LUSC-KR.49D-T.EGAN00001253490.json (after)
{
    "bundle_id": "EGAR00001673473",
    "bundle_type": "run",
    "donor_gender": "female",
    "ega_analysis_id": "",
    "ega_dataset_id": "EGAD00001004027",
    "ega_experiment_id": "EGAX00001627912",
    "ega_metadata_file_name": "bundle.EGAR00001673473.xml",
    "ega_metadata_repo": "raw.githubusercontent.com/icgc-argo/ega-file-transfer/master/ega_xml/v20210312",
    "ega_run_id": "EGAR00001673473",
    "ega_sample_id": "EGAN00001253490",
    "ega_study_id": "EGAS00001002843",
    "files": [
        {
            "ega_file_id": "EGAF00001904553",
            "file_md5sum": "192a6df3a94199c2f56a29bb587becc1",
            "file_name": "192a6df3a94199c2f56a29bb587becc1.49D-T_sorted_dupl_realign_recalib.bam",
            "size": "11409023312"
        }
    ],
    "insert_size": "30",
    "library_strategy": "WXS",
    "name": "EGAR00001673473",
    "paired_end": "TRUE",
    "project_code": "LUSC-KR",
    "reference_genome": "",
    "submitter": "LUSC-KR",
    "submitter_donor_id": "Kor_26",
    "submitter_sample_id": "49D-T",
    "submitter_specimen_id": "49D-T",
    "submitter_specimen_type": "Primary tumour - other"
}

ega_transfer_jobs/backlog-jobs/job.EGAR00001673473.LUSC-KR.49D-T.EGAN00001253490.json (diff)
@@ -13,8 +13,8 @@
     "files": [
         {
             "ega_file_id": "EGAF00001904553",
-            "file_md5sum": "55fb085e711d8809f1cf76348aa1e747",
-            "file_name": "55fb085e711d8809f1cf76348aa1e747.49D-T_sorted_dupl_realign_recalib.bam",
+            "file_md5sum": "192a6df3a94199c2f56a29bb587becc1",
+            "file_name": "192a6df3a94199c2f56a29bb587becc1.49D-T_sorted_dupl_realign_recalib.bam",
             "size": "11409023312"
         }
     ],
